src/XSD/uniquElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.machineAetat.org/uniquElements" 
			elementFormDefault="qualified" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.machineAetat.org/uniquElements">
			
 <xsd:annotation>
	<xsd:documentation>
		unique elements for all messages
	</xsd:documentation>
 </xsd:annotation>
 <xsd:simpleType name="layer">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="View"/>
            <xsd:enumeration value="Controller"/>
            <xsd:enumeration value="Model"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="request">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="tokenid" type="xsd:string"/>
            <xsd:element name="from" type="layer"/>
            <xsd:element name="to" type="layer"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="response">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="from" type="layer"/>
            <xsd:element name="to" type="layer"/>
        </xsd:sequence>
    </xsd:complexType>
		
</xsd:schema>