src/XSD/metier-persistance/request/authentification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.machineAetat.org/authentification" 
			elementFormDefault="qualified" 
			xmlns:ue="http://www.machineAetat.org/uniquElements" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://www.machineAetat.org/authentification">

   <xsd:import schemaLocation="../../scxml.xsd" namespace="http://www.machineAetat.org/2005/07/scxml"></xsd:import>
	<xsd:import schemaLocation="../../uniquElements.xsd" namespace="http://www.machineAetat.org/uniquElements"></xsd:import>
	 
	  <xsd:complexType name="Authentification">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="mdp" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="authentification" type="Authentification"></xsd:element>
    
</xsd:schema>