src/XSD/metier-persistance/request/create.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.machineAetat.org/create" 
			elementFormDefault="qualified" 
			xmlns:scxml="http://www.machineAetat.org/2005/07/scxml" 
			xmlns:ue="http://www.machineAetat.org/uniquElements" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.machineAetat.org/create">
			
	<xsd:import schemaLocation="../../scxml.xsd" namespace="http://www.machineAetat.org/2005/07/scxml"></xsd:import>
	<xsd:import schemaLocation="../../uniquElements.xsd" namespace="http://www.machineAetat.org/uniquElements"></xsd:import>
	 
	<xsd:complexType name="Create">
        <xsd:complexContent>
            <xsd:extension base="ue:request">
                <xsd:sequence>
                    <xsd:element name="addStateMachine" type="scxml:ScxmlType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="create" type="Create"></xsd:element>
</xsd:schema>